# awssdk-dynamodb-kotlin-dsl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/net/highteq/cylab/awssdk/dynamodb/kotlin/dsl/: DynamoDbAsyncClientDSL.kt  DynamoDbClientDSL.kt  DynamodbDSL.kt  README.md  _playground.kt
src/main/kotlin/net/highteq/cylab/awssdk/dynamodb/kotlin/dsl/model/: AttributeDefinitionCollectionDSL.kt  AttributeDefinitionDSL.kt  AttributeValueCollectionDSL.kt  AttributeValueDSL.kt  AttributeValueUpdateDSL.kt  AutoScalingPolicyDescriptionCollectionDSL.kt  AutoScalingPolicyDescriptionDSL.kt  AutoScalingPolicyUpdateDSL.kt  AutoScalingSettingsDescriptionDSL.kt  AutoScalingSettingsUpdateDSL.kt  AutoScalingTargetTrackingScalingPolicyConfigurationDescriptionDSL.kt  AutoScalingTargetTrackingScalingPolicyConfigurationUpdateDSL.kt  BackupDescriptionDSL.kt  BackupDetailsDSL.kt  BackupInUseExceptionDSL.kt  BackupNotFoundExceptionDSL.kt  BackupSummaryCollectionDSL.kt  BackupSummaryDSL.kt  BatchGetItemRequestDSL.kt  BatchGetItemResponseDSL.kt  BatchWriteItemRequestDSL.kt  BatchWriteItemResponseDSL.kt  BillingModeSummaryDSL.kt  CancellationReasonCollectionDSL.kt  CancellationReasonDSL.kt  CapacityDSL.kt  ConditionCheckDSL.kt  ConditionDSL.kt  ConditionalCheckFailedExceptionDSL.kt  ConsumedCapacityCollectionDSL.kt  ConsumedCapacityDSL.kt  ContinuousBackupsDescriptionDSL.kt  ContinuousBackupsUnavailableExceptionDSL.kt  CreateBackupRequestDSL.kt  CreateBackupResponseDSL.kt  CreateGlobalSecondaryIndexActionDSL.kt  CreateGlobalTableRequestDSL.kt  CreateGlobalTableResponseDSL.kt  CreateReplicaActionDSL.kt  CreateTableRequestDSL.kt  (+176 more)
src/main/kotlin/net/highteq/cylab/awssdk/dynamodb/kotlin/dsl/playground/: _playground.kt
(+2 files in other folders)
