awssdkVersion=2.5.54
awssdkService=dynamodb

GROUP=net.highteq.cylab
#VERSION_NAME=2.5.54_ALPHA-SNAPSHOT
VERSION_NAME=2.5.54_ALPHA2
POM_ARTIFACT_ID=awssdk-dynamodb-kotlin-dsl
POM_PACKAGING=jar

POM_NAME=awssdk-dynamodb-kotlin-dsl
POM_DESCRIPTION=A generated kotlin DSL for AWS DynamoDB.

POM_URL=https://github.com/cylab/awssdk-dynamodb-kotlin-dsl
POM_SCM_URL=https://github.com/cylab/awssdk-dynamodb-kotlin-dsl
POM_SCM_CONNECTION=scm:git:https://github.com/cylab/awssdk-dynamodb-kotlin-dsl
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/cylab/awssdk-dynamodb-kotlin-dsl
POM_LICENCE_NAME=Apache-2.0 License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cylab
POM_DEVELOPER_NAME=Mathias Henze
